{
  "name": "swadmin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://danbilly13.github.io/SwAdmin",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/SwAdmin/",
    "preview": "vite preview --base=/SwAdmin/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs"
  },
  "dependencies": {
    "@types/classnames": "^2.3.0",
    "@types/prismjs": "^1.26.5",
    "classnames": "^2.5.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.2",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.0.0"
  }
}
